resources:
  - bucket_prefix: "test"
    force_destroy: true
    acl: "private"
    expiration: 70
    expiration_test: 4
    object_ownership: "BucketOwnerEnforced"
    versioning_configuration_status: "Disabled"
    disable_ss3_s3: true
